on:
  push:
    branches:
      - unittests

jobs:
  test:
    runs-on: ubuntu-latest
    name: Coverage test & badges
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
          fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.
      
      - name: Setup go
        uses: actions/setup-go@v2
        with:
          go-version: '1.17'

      - uses: actions/cache@v2
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-

      - name: Run Test (html)
        run:
          go test -v ./... -coverprofile=coverage.out && go tool cover -html=coverage.out -o coverage.html

      - name: Upload coverage file in artifact
        uses: actions/upload-artifact@v2
        with:
          name: artifact
          path: coverage.html
          retention-days: 5

      - name: Run Test (count)
        run:
          go test -v ./... -covermode=count -coverprofile=coverage.out

      - name: Run Tool
        run:
          go tool cover -func=coverage.out -o=coverage.out

      - name: Check coverage.out
        run:
          cat coverage.out

      - name: Go Coverage Badge  # Pass the `coverage.out` output to this action
        uses: tj-actions/coverage-badge-go@v1.1
        with:
          filename: coverage.out

      - name: Verify Changed files
        uses: tj-actions/verify-changed-files@v8.1
        id: verify-changed-files
        with:
          files: README.md

      - name: Commit badge changes
        if: steps.verify-changed-files.outputs.files_changed == 'true'
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add README.md
          git commit -m "chore: Updated coverage badge."

      - name: Push badge changes
        if: steps.verify-changed-files.outputs.files_changed == 'true'
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ github.token }}
          branch: unittests

      - name: Commit gh-pages changes
        if: steps.verify-changed-files.outputs.files_changed == 'true'
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git pull
          mv coverage.html index.html
          git add index.html
          git commit -m "chore: Updated coverage page."

      - name: Push gh-pages changes
        if: steps.verify-changed-files.outputs.files_changed == 'true'
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ github.token }}
          branch: gh-pages
